[gd_scene load_steps=4 format=3 uid="uid://m4bca4xun7b5"]

[ext_resource type="Script" path="res://assets/ui/components/ChatBox.gd" id="1_hyd6p"]

[sub_resource type="Theme" id="Theme_7v4g2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ceftj"]
bg_color = Color(0.152941, 0.152941, 0.152941, 0.25098)

[node name="ChatBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -342.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyd6p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_7v4g2")
theme_override_styles/panel = SubResource("StyleBoxFlat_ceftj")
clip_tabs = false
drag_to_rearrange_enabled = true
tab_focus_mode = 0

[node name="All" type="RichTextLabel" parent="VBoxContainer/TabContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="PM" type="RichTextLabel" parent="VBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="System" type="RichTextLabel" parent="VBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
