[gd_scene load_steps=3 format=3 uid="uid://bvb3hhig46khq"]

[ext_resource type="Theme" uid="uid://dictf83vmdo2" path="res://assets/ui/themes/speech-bubble-theme.tres" id="1_uf8j1"]
[ext_resource type="Script" path="res://assets/ui/components/SpeechBubble.gd" id="2_5qrd8"]

[node name="SpeechBubble" type="Label"]
modulate = Color(1, 1, 1, 0.784314)
texture_filter = 1
clip_contents = true
custom_minimum_size = Vector2(150, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.5
offset_top = -15.0
offset_right = 4.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
theme = ExtResource("1_uf8j1")
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("2_5qrd8")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
