ea4bc82a6ad023ab7ee23ee620429895
::res://::1696680253
export_presets.cfg::TextFile::-1::1696283183::0::1::::<><>::
icon.png::CompressedTexture2D::1943723456052466722::1696165260::1696165701::1::::<><>::
icon.svg::CompressedTexture2D::3961828779392002001::1696165701::1696165701::1::::<><>::
READ-ME.txt::TextFile::-1::1696165690::0::1::::<><>::
World.gd::GDScript::-1::1696165690::0::1::::<>Node2D<>::
World.tscn::PackedScene::3474389235579652389::1696296095::0::1::::<><>::uid://c5xo2p1r7tn85::::res://assets/ui/GUI.tscn<>res://World.gd<>uid://r7m68rsqb0up::::res://assets/player/Player.tscn<>uid://cb74mi0neqwj3::::res://maps/Hub.tscn<>uid://ythew865vnfn::::res://sprites/grid.png
::res://assets/::1696296630
TestScene.tscn::PackedScene::8891061504524320347::1696296630::0::1::::<><>::uid://cfy4moognjt3q::::res://assets/objects/Creature.tscn
Tooltip.gd::GDScript::-1::1696165690::0::1::::<>Control<>::
Tooltip.tscn::PackedScene::8957342843713655235::1696165690::0::1::::<><>::uid://bpfsvrsxwpgvb
::res://assets/objects/::1696296302
Bush.tscn::PackedScene::5595941258914159466::1696296096::0::1::::<><>::uid://cbw7wmo4w62av::::res://sprites/tilesets/objects.png
Creature.gd::GDScript::-1::1696296067::0::1::::<>CharacterBody3D<>::
Creature.tscn::PackedScene::5175113631235410284::1696296302::0::1::::<><>::res://assets/objects/Creature.gd
Flower.tscn::PackedScene::2229685912779322850::1696165691::0::1::::<><>::uid://cbw7wmo4w62av
Flower_2.tscn::PackedScene::8512269673698625261::1696165691::0::1::::<><>::uid://cbw7wmo4w62av
Trashbag.tscn::PackedScene::7536701333980016850::1696165691::0::1::::<><>::uid://cbw7wmo4w62av
Trashbin.tscn::PackedScene::1280862141150665867::1696165691::0::1::::<><>::uid://cbw7wmo4w62av
TrashContainer.tscn::PackedScene::6510190460084434950::1696165691::0::1::::<><>::uid://cbw7wmo4w62av
Tree.tscn::PackedScene::2439839710818315449::1696165692::0::1::::<><>::uid://cbw7wmo4w62av
::res://assets/peer/::1696296096
Peer.gd::GDScript::-1::1696165692::0::1::::Peer<>CharacterBody2D<>::
Peer.tscn::PackedScene::5163393002616940403::1696296096::0::1::::<><>::res://assets/peer/Peer.gd<>uid://dictf83vmdo2::::res://assets/ui/themes/speech-bubble-theme.tres<>res://assets/player/Traits.gd<>res://assets/ui/components/PeerSpeechBox.gd<>res://scripts/HitOpacity.gdshader<>uid://cgrpi01wshgbw::::res://sprites/character/body/fat/down.png<>uid://bidkhbphi7bn5::::res://sprites/character/traits/fat/down/eyes/1.png<>uid://bhvalrotglj88::::res://sprites/character/traits/fat/down/hairstyles/1.png<>uid://cddih1yxq8nr::::res://sprites/character/traits/fat/down/mouths/1.png<>uid://cpo2owsxjjokc::::res://sprites/character/traits/fat/down/shoes/1.png<>uid://bqj24ft8qb02b::::res://sprites/character/traits/fat/down/top/1.png<>uid://4swuwrcp5bl7::::res://sprites/character/traits/fat/down/bottoms/1.png<>uid://d0vael6aud428::::res://assets/Tooltip.tscn
::res://assets/player/::1696296096
Player.gd::GDScript::-1::1696165692::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::1260056153872230435::1696296096::0::1::::<><>::res://assets/player/states/StateIdle.gd<>res://assets/player/Player.gd<>res://assets/player/states/StateWalk.gd<>res://assets/player/PlayerStateManager.gd<>res://assets/player/Traits.gd<>uid://dictf83vmdo2::::res://assets/ui/themes/speech-bubble-theme.tres<>res://assets/ui/components/SpeechBox.gd<>res://scripts/HitOpacity.gdshader<>uid://cgrpi01wshgbw::::res://sprites/character/body/fat/down.png<>uid://bidkhbphi7bn5::::res://sprites/character/traits/fat/down/eyes/1.png<>uid://bhvalrotglj88::::res://sprites/character/traits/fat/down/hairstyles/1.png<>uid://cddih1yxq8nr::::res://sprites/character/traits/fat/down/mouths/1.png<>uid://cpo2owsxjjokc::::res://sprites/character/traits/fat/down/shoes/1.png<>uid://bqj24ft8qb02b::::res://sprites/character/traits/fat/down/top/1.png<>uid://4swuwrcp5bl7::::res://sprites/character/traits/fat/down/bottoms/1.png<>res://assets/player/TerrainDetector.gd<>uid://d0vael6aud428::::res://assets/Tooltip.tscn
playerBaseState.gd::GDScript::-1::1696165693::0::1::::PlayerBaseState<>Node<>::
PlayerStateManager.gd::GDScript::-1::1696165693::0::1::::<>Node<>::
TerrainDetector.gd::GDScript::-1::1696165692::0::1::::<>Area2D<>::
Traits.gd::GDScript::-1::1696165692::0::1::::<>Node2D<>::
::res://assets/player/states/::1696164696
StateIdle.gd::GDScript::-1::1696165693::0::1::::<>PlayerBaseState<>::
StateWalk.gd::GDScript::-1::1696165693::0::1::::<>PlayerBaseState<>::
::res://assets/ui/::1696296095
GUI.gd::GDScript::-1::1696165693::0::1::::GUI<>Control<>::
GUI.tscn::PackedScene::6926886448035806060::1696296095::0::1::::<><>::res://assets/ui/GUI.gd<>res://assets/ui/states/StateManager.gd<>res://assets/ui/screens/ScreenIntro.gd<>res://assets/ui/states/StateIntro.gd<>res://assets/ui/states/StateMenu.gd<>uid://dl7lyf5ctak1u::::res://sprites/ui/info-panel.png<>res://assets/ui/screens/ScreenMenu.gd<>res://assets/ui/states/StateRegister.gd<>uid://bpfsvrsxwpgvb::::res://assets/ui/themes/ui-theme.tres<>res://assets/ui/screens/ScreenRegister.gd<>res://assets/ui/states/StatePause.gd<>res://assets/ui/screens/ScreenPause.gd<>res://assets/ui/screens/ScreenPlay.gd<>res://assets/ui/states/StatePlay.gd<>res://assets/ui/screens/ScreenVerify.gd<>res://assets/ui/states/StateVerify.gd
::res://assets/ui/components/::1696164696
PeerSpeechBox.gd::GDScript::-1::1696165694::0::1::::<>Label<>::
SpeechBox.gd::GDScript::-1::1696165694::0::1::::<>Label<>::
::res://assets/ui/screens/::1696295729
ScreenIntro.gd::GDScript::-1::1696165695::0::1::::<>Control<>::
ScreenMenu.gd::GDScript::-1::1696295729::0::1::::<>Control<>::
ScreenPause.gd::GDScript::-1::1696165695::0::1::::<>Control<>::
ScreenPlay.gd::GDScript::-1::1696165695::0::1::::<>Control<>::
ScreenRegister.gd::GDScript::-1::1696165696::0::1::::<>Control<>::
ScreenVerify.gd::GDScript::-1::1696151863::0::1::::<>Control<>::
::res://assets/ui/states/::1696165016
BaseState.gd::GDScript::-1::1696165696::0::1::::BaseState<>Node<>::
StateAwaiting.gd::GDScript::-1::1696165696::0::1::::<>BaseState<>::
StateIntro.gd::GDScript::-1::1696165696::0::1::::<>BaseState<>::
StateManager.gd::GDScript::-1::1696165696::0::1::::<>Node<>::
StateMenu.gd::GDScript::-1::1696165696::0::1::::<>BaseState<>::
StatePause.gd::GDScript::-1::1696165696::0::1::::<>BaseState<>::
StatePlay.gd::GDScript::-1::1696165697::0::1::::<>BaseState<>::
StateRegister.gd::GDScript::-1::1696165697::0::1::::<>BaseState<>::
StateVerify.gd::GDScript::-1::1696149452::0::1::::<>BaseState<>::
::res://assets/ui/themes/::1696295729
speech-bubble-theme.tres::Theme::227237231912328307::1696295729::0::1::::<><>::uid://bdyfhb6uhgjww::::res://sprites/ui/fonts/dogicapixel.ttf<>uid://b1jdulvprenwp::::res://sprites/ui/speech-bubble.png
ui-theme.tres::Theme::3450706556354128155::1696295729::0::1::::<><>::uid://bppxt1ka5wu2y::::res://sprites/ui/button-disabled.png<>uid://pso5372l6o68::::res://sprites/ui/button-hovered.png<>uid://cnj1je6remrc2::::res://sprites/ui/button.png<>uid://b6u1dfkc76g6f::::res://sprites/ui/panel.png<>uid://bdyfhb6uhgjww::::res://sprites/ui/fonts/dogicapixel.ttf<>uid://dbs4gtmv3ejgs::::res://sprites/ui/button-pressed.png<>uid://rw673b6btsi8::::res://sprites/ui/line-input.png<>uid://dl7lyf5ctak1u::::res://sprites/ui/info-panel.png
::res://global/::1696164696
GlobalFunctions.gd::GDScript::-1::1696165699::0::1::::<>Node<>::
GlobalSignals.gd::GDScript::-1::1696165699::0::1::::<>Node<>::
GlobalValues.gd::GDScript::-1::1696165699::0::1::::<>Node<>::
::res://global/controllers/::1696182151
AudioController.gd::GDScript::-1::1696165699::0::1::::<>Node<>::
AudioPlayer.gd::GDScript::-1::1696165700::0::1::::<>AudioStreamPlayer2D<>::
AudioPlayer.tscn::PackedScene::1415609595961378704::1696182151::0::1::::<><>::res://global/controllers/AudioPlayer.gd
EffectController.gd::GDScript::-1::1696165700::0::1::::<>Node<>::
EffectPlayer.gd::GDScript::-1::1696165700::0::1::::<>TextureRect<>::
EffectPlayer.tscn::PackedScene::2130783107604495058::1696165700::0::1::::<><>::uid://bs8uyjkp47av7
::res://global/network/::1696164696
::res://global/network/database/::1696175399
Database.gd::GDScript::-1::1696175399::0::1::::<>Node<>::
::res://global/network/server/::1696296096
Server.gd::GDScript::-1::1696290351::0::1::::<>ServerFunctions<>::
Server.tscn::PackedScene::3139202596960773373::1696296096::0::1::::<><>::res://global/network/server/Server.gd
ServerFunctions.gd::GDScript::-1::1696165701::0::1::::ServerFunctions<>ServerHeader<>::
ServerHeader.gd::GDScript::-1::1696200347::0::1::::ServerHeader<>Node<>::
::res://maps/::1696296096
Hub.tscn::PackedScene::4910872980874805574::1696296096::0::1::::<><>::uid://c81jac8mscn2v::::res://sprites/tilesets/ground.png<>uid://clyylnhfglgji::::res://assets/objects/Bush.tscn<>uid://ba042k6umwlc0::::res://assets/objects/Tree.tscn<>uid://sipu237s1ty6::::res://assets/objects/Trashbin.tscn<>uid://dfm3mtsm6sulm::::res://assets/objects/Trashbag.tscn<>uid://cy0t5d5uxp5e5::::res://assets/objects/TrashContainer.tscn<>uid://61cupao8rqcg::::res://assets/objects/Flower.tscn<>uid://dtjn3qtsyb3dp::::res://assets/objects/Flower_2.tscn
::res://scripts/::1696296630
HitOpacity.gdshader::Shader::-1::1696296630::0::1::::<><>::
material_hit_opacity.tres::ShaderMaterial::8100337147967427664::1696165702::0::1::::<><>::res://scripts/HitOpacity.gdshader
::res://sound/::1696164696
::res://sound/sfx/::1696164697
footstep_concrete (1).wav::AudioStreamWAV::8909166961137702590::1696165260::1696165702::1::::<><>::
footstep_concrete (2).wav::AudioStreamWAV::4884557841555651503::1696165261::1696165702::1::::<><>::
footstep_concrete (3).wav::AudioStreamWAV::658754732867724324::1696165261::1696165702::1::::<><>::
footstep_concrete (4).wav::AudioStreamWAV::8907027658830703821::1696165261::1696165703::1::::<><>::
footstep_concrete (5).wav::AudioStreamWAV::3819535603428983231::1696165261::1696165703::1::::<><>::
footstep_concrete (6).wav::AudioStreamWAV::8479664865790729652::1696165261::1696165703::1::::<><>::
footstep_concrete (7).wav::AudioStreamWAV::5920943698649133380::1696165261::1696165703::1::::<><>::
footstep_concrete (8).wav::AudioStreamWAV::5606480538707639288::1696165261::1696165703::1::::<><>::
footstep_concrete (9).wav::AudioStreamWAV::3862457035463676456::1696165262::1696165703::1::::<><>::
footstep_grass (1).wav::AudioStreamWAV::1354304434129360063::1696165262::1696165703::1::::<><>::
footstep_grass (2).wav::AudioStreamWAV::7788285578625608264::1696165262::1696165704::1::::<><>::
footstep_grass (3).wav::AudioStreamWAV::3247077841629523409::1696165262::1696165704::1::::<><>::
footstep_grass (4).wav::AudioStreamWAV::3642631771824524406::1696165262::1696165704::1::::<><>::
footstep_grass (5).wav::AudioStreamWAV::4238070174832683815::1696165262::1696165704::1::::<><>::
footstep_grass (6).wav::AudioStreamWAV::225911431462059167::1696165263::1696165704::1::::<><>::
footstep_grass (7).wav::AudioStreamWAV::3627385947201918292::1696165263::1696165704::1::::<><>::
footstep_grass (8).wav::AudioStreamWAV::249978490786887996::1696165263::1696165705::1::::<><>::
footstep_grass (9).wav::AudioStreamWAV::4733880498396367811::1696165263::1696165705::1::::<><>::
footstep_grass (10).wav::AudioStreamWAV::4437086057820790687::1696165262::1696165704::1::::<><>::
gibberish (1).wav::AudioStreamWAV::3413326697525219855::1696165263::1696165705::1::::<><>::
gibberish (2).wav::AudioStreamWAV::2916248013400993304::1696165263::1696165705::1::::<><>::
gibberish (3).wav::AudioStreamWAV::8731231606263320030::1696165263::1696165705::1::::<><>::
gibberish (4).wav::AudioStreamWAV::7336950493521254372::1696165264::1696165705::1::::<><>::
gibberish (5).wav::AudioStreamWAV::4194444988664750927::1696165264::1696165706::1::::<><>::
gibberish (6).wav::AudioStreamWAV::8454871875213644204::1696165264::1696165706::1::::<><>::
gibberish (7).wav::AudioStreamWAV::2214711908632691052::1696165264::1696165706::1::::<><>::
::res://sprites/::1696164697
grid.png::CompressedTexture2D::1724188794706575507::1696165350::1696165802::1::::<><>::
::res://sprites/character/::1696164697
::res://sprites/character/body/::1696164697
::res://sprites/character/body/fat/::1696164697
down.png::CompressedTexture2D::5229995246548732648::1696165264::1696165706::1::::<><>::
downleft.png::CompressedTexture2D::2313463377933725686::1696165264::1696165706::1::::<><>::
downright.png::CompressedTexture2D::5821106746996791673::1696165264::1696165706::1::::<><>::
left.png::CompressedTexture2D::6288930518839787630::1696165264::1696165706::1::::<><>::
right.png::CompressedTexture2D::8220529983155955132::1696165265::1696165707::1::::<><>::
up.png::CompressedTexture2D::4844786771039627298::1696165265::1696165707::1::::<><>::
upleft.png::CompressedTexture2D::8605166778360491007::1696165265::1696165707::1::::<><>::
upright.png::CompressedTexture2D::7209571318640383855::1696165265::1696165707::1::::<><>::
::res://sprites/character/body/regular/::1696164697
down.png::CompressedTexture2D::7584946553532452342::1696165265::1696165707::1::::<><>::
downleft.png::CompressedTexture2D::8603868457076215832::1696165265::1696165707::1::::<><>::
downright.png::CompressedTexture2D::6712116152613419706::1696165265::1696165707::1::::<><>::
left.png::CompressedTexture2D::1603735279640476296::1696165266::1696165708::1::::<><>::
right.png::CompressedTexture2D::7936196812956717442::1696165266::1696165708::1::::<><>::
up.png::CompressedTexture2D::7205647232470214207::1696165266::1696165708::1::::<><>::
upleft.png::CompressedTexture2D::5510950127032294107::1696165266::1696165708::1::::<><>::
upright.png::CompressedTexture2D::3617569078831700866::1696165266::1696165708::1::::<><>::
::res://sprites/character/body/tall/::1696164697
down.png::CompressedTexture2D::3626836124430849713::1696165266::1696165708::1::::<><>::
downleft.png::CompressedTexture2D::7564016964968291865::1696165266::1696165708::1::::<><>::
downright.png::CompressedTexture2D::3397308410439955652::1696165267::1696165709::1::::<><>::
left.png::CompressedTexture2D::8674912613169447725::1696165267::1696165709::1::::<><>::
right.png::CompressedTexture2D::7925904744061531046::1696165267::1696165709::1::::<><>::
up.png::CompressedTexture2D::6236613851157503434::1696165267::1696165709::1::::<><>::
upleft.png::CompressedTexture2D::4036330178728923951::1696165267::1696165709::1::::<><>::
upright.png::CompressedTexture2D::2585154193644402407::1696165267::1696165709::1::::<><>::
::res://sprites/character/traits/::1696164697
::res://sprites/character/traits/fat/::1696164697
::res://sprites/character/traits/fat/down/::1696164697
::res://sprites/character/traits/fat/down/body/::1696164697
1.png::CompressedTexture2D::8452617581806262087::1696165267::1696165710::1::::<><>::
::res://sprites/character/traits/fat/down/bottoms/::1696164697
1.png::CompressedTexture2D::2074007936682450042::1696165268::1696165710::1::::<><>::
2.png::CompressedTexture2D::7251233050070593479::1696165268::1696165710::1::::<><>::
3.png::CompressedTexture2D::9035470523581860386::1696165268::1696165710::1::::<><>::
4.png::CompressedTexture2D::2442080760529170431::1696165268::1696165710::1::::<><>::
5.png::CompressedTexture2D::5280737723919400061::1696165268::1696165710::1::::<><>::
::res://sprites/character/traits/fat/down/eyes/::1696164697
1.png::CompressedTexture2D::2954744312569952764::1696165268::1696165710::1::::<><>::
2.png::CompressedTexture2D::8335645434561900052::1696165268::1696165711::1::::<><>::
3.png::CompressedTexture2D::1349834016307218282::1696165268::1696165711::1::::<><>::
4.png::CompressedTexture2D::2572452593027713796::1696165269::1696165711::1::::<><>::
5.png::CompressedTexture2D::9113908622632130561::1696165269::1696165711::1::::<><>::
::res://sprites/character/traits/fat/down/hairstyles/::1696164697
1.png::CompressedTexture2D::2921115081123486143::1696165269::1696165711::1::::<><>::
2.png::CompressedTexture2D::1664373857517110622::1696165269::1696165711::1::::<><>::
3.png::CompressedTexture2D::152853224595612827::1696165269::1696165711::1::::<><>::
4.png::CompressedTexture2D::2072807888510726833::1696165269::1696165712::1::::<><>::
5.png::CompressedTexture2D::4099975025769060852::1696165269::1696165712::1::::<><>::
::res://sprites/character/traits/fat/down/mouths/::1696164697
1.png::CompressedTexture2D::146767666818001855::1696165269::1696165712::1::::<><>::
2.png::CompressedTexture2D::5549675140134084467::1696165270::1696165712::1::::<><>::
3.png::CompressedTexture2D::4030777110319500465::1696165270::1696165712::1::::<><>::
4.png::CompressedTexture2D::880632621845230623::1696165270::1696165712::1::::<><>::
5.png::CompressedTexture2D::6240985682960903186::1696165270::1696165712::1::::<><>::
::res://sprites/character/traits/fat/down/shoes/::1696164697
1.png::CompressedTexture2D::5856240854810482502::1696165270::1696165713::1::::<><>::
2.png::CompressedTexture2D::6807783062312222437::1696165270::1696165713::1::::<><>::
3.png::CompressedTexture2D::1766857969297433793::1696165270::1696165713::1::::<><>::
4.png::CompressedTexture2D::2870803715438474994::1696165270::1696165713::1::::<><>::
5.png::CompressedTexture2D::5755633411272057104::1696165271::1696165713::1::::<><>::
::res://sprites/character/traits/fat/down/top/::1696164697
1.png::CompressedTexture2D::3529713022004947811::1696165271::1696165713::1::::<><>::
2.png::CompressedTexture2D::6533046953761369153::1696165271::1696165714::1::::<><>::
3.png::CompressedTexture2D::6315956947170131573::1696165271::1696165714::1::::<><>::
4.png::CompressedTexture2D::6001188891486654990::1696165271::1696165714::1::::<><>::
5.png::CompressedTexture2D::5283042627016006733::1696165271::1696165714::1::::<><>::
::res://sprites/character/traits/fat/downleft/::1696164697
::res://sprites/character/traits/fat/downleft/body/::1696164697
1.png::CompressedTexture2D::1799205854540671873::1696165271::1696165714::1::::<><>::
::res://sprites/character/traits/fat/downleft/bottoms/::1696164697
1.png::CompressedTexture2D::8764981888975264249::1696165271::1696165714::1::::<><>::
2.png::CompressedTexture2D::6802536489302131334::1696165272::1696165714::1::::<><>::
3.png::CompressedTexture2D::1116644508662420360::1696165272::1696165714::1::::<><>::
4.png::CompressedTexture2D::6349171340786493966::1696165272::1696165715::1::::<><>::
5.png::CompressedTexture2D::1140353655455936096::1696165272::1696165715::1::::<><>::
::res://sprites/character/traits/fat/downleft/eyes/::1696164697
1.png::CompressedTexture2D::3354247783432766350::1696165272::1696165715::1::::<><>::
2.png::CompressedTexture2D::5552537042480763875::1696165272::1696165715::1::::<><>::
3.png::CompressedTexture2D::9164345736581294430::1696165272::1696165715::1::::<><>::
4.png::CompressedTexture2D::3113542013562828713::1696165272::1696165715::1::::<><>::
5.png::CompressedTexture2D::2884255218704114783::1696165273::1696165715::1::::<><>::
::res://sprites/character/traits/fat/downleft/hairstyles/::1696164697
1.png::CompressedTexture2D::2635151232574485963::1696165273::1696165716::1::::<><>::
2.png::CompressedTexture2D::3134470249427709721::1696165273::1696165716::1::::<><>::
3.png::CompressedTexture2D::8409592560385957367::1696165273::1696165716::1::::<><>::
4.png::CompressedTexture2D::7347707815730333168::1696165273::1696165716::1::::<><>::
5.png::CompressedTexture2D::5383055384427355813::1696165273::1696165716::1::::<><>::
::res://sprites/character/traits/fat/downleft/mouths/::1696164697
1.png::CompressedTexture2D::3314229259723732965::1696165273::1696165716::1::::<><>::
2.png::CompressedTexture2D::9061785317926606847::1696165274::1696165716::1::::<><>::
3.png::CompressedTexture2D::2544427466817814355::1696165274::1696165717::1::::<><>::
4.png::CompressedTexture2D::7262395998998171799::1696165274::1696165717::1::::<><>::
5.png::CompressedTexture2D::4931386318717177061::1696165274::1696165717::1::::<><>::
::res://sprites/character/traits/fat/downleft/shoes/::1696164697
1.png::CompressedTexture2D::4533452584765541686::1696165274::1696165717::1::::<><>::
2.png::CompressedTexture2D::8956210441430198888::1696165274::1696165717::1::::<><>::
3.png::CompressedTexture2D::5747549107846566002::1696165274::1696165717::1::::<><>::
4.png::CompressedTexture2D::1883909921821297501::1696165274::1696165718::1::::<><>::
5.png::CompressedTexture2D::3225716883785160031::1696165275::1696165718::1::::<><>::
::res://sprites/character/traits/fat/downleft/top/::1696164697
1.png::CompressedTexture2D::2792056174347628480::1696165275::1696165718::1::::<><>::
2.png::CompressedTexture2D::2149645708525642559::1696165275::1696165718::1::::<><>::
3.png::CompressedTexture2D::3683931703297845761::1696165275::1696165718::1::::<><>::
4.png::CompressedTexture2D::7222758731146022612::1696165275::1696165718::1::::<><>::
5.png::CompressedTexture2D::8227551652962216424::1696165275::1696165718::1::::<><>::
::res://sprites/character/traits/fat/downright/::1696164697
::res://sprites/character/traits/fat/downright/body/::1696164697
1.png::CompressedTexture2D::2236990821345546975::1696165275::1696165718::1::::<><>::
::res://sprites/character/traits/fat/downright/bottoms/::1696164697
1.png::CompressedTexture2D::9148174122680097974::1696165276::1696165719::1::::<><>::
2.png::CompressedTexture2D::6595461623814630599::1696165276::1696165719::1::::<><>::
3.png::CompressedTexture2D::7009454417988119496::1696165276::1696165719::1::::<><>::
4.png::CompressedTexture2D::6491468677157383769::1696165276::1696165719::1::::<><>::
5.png::CompressedTexture2D::7607023866717094862::1696165276::1696165719::1::::<><>::
::res://sprites/character/traits/fat/downright/eyes/::1696164697
1.png::CompressedTexture2D::5628196106822425514::1696165276::1696165719::1::::<><>::
2.png::CompressedTexture2D::841943766830106411::1696165276::1696165719::1::::<><>::
3.png::CompressedTexture2D::6502731212262130615::1696165276::1696165720::1::::<><>::
4.png::CompressedTexture2D::7297816724726045730::1696165277::1696165720::1::::<><>::
5.png::CompressedTexture2D::3644500917069506388::1696165277::1696165720::1::::<><>::
::res://sprites/character/traits/fat/downright/hairstyles/::1696164697
1.png::CompressedTexture2D::1030487140006477847::1696165277::1696165720::1::::<><>::
2.png::CompressedTexture2D::5679385627807287245::1696165277::1696165720::1::::<><>::
3.png::CompressedTexture2D::6911093753638719619::1696165277::1696165720::1::::<><>::
4.png::CompressedTexture2D::1425369221220047411::1696165277::1696165720::1::::<><>::
5.png::CompressedTexture2D::8117945227455576136::1696165277::1696165721::1::::<><>::
::res://sprites/character/traits/fat/downright/mouths/::1696164697
1.png::CompressedTexture2D::4614840606363993026::1696165278::1696165721::1::::<><>::
2.png::CompressedTexture2D::25871373587067356::1696165278::1696165721::1::::<><>::
3.png::CompressedTexture2D::2350917303857077554::1696165278::1696165721::1::::<><>::
4.png::CompressedTexture2D::7265504258707940450::1696165278::1696165721::1::::<><>::
5.png::CompressedTexture2D::4595909740944754833::1696165278::1696165721::1::::<><>::
::res://sprites/character/traits/fat/downright/shoes/::1696164697
1.png::CompressedTexture2D::1783145587178348344::1696165278::1696165721::1::::<><>::
2.png::CompressedTexture2D::4926523962945987918::1696165278::1696165722::1::::<><>::
3.png::CompressedTexture2D::5311720826667064862::1696165278::1696165722::1::::<><>::
4.png::CompressedTexture2D::7712319218079289899::1696165279::1696165722::1::::<><>::
5.png::CompressedTexture2D::1784349919133129844::1696165279::1696165722::1::::<><>::
::res://sprites/character/traits/fat/downright/top/::1696164697
1.png::CompressedTexture2D::906191415003313142::1696165279::1696165722::1::::<><>::
2.png::CompressedTexture2D::3398751729986457799::1696165279::1696165722::1::::<><>::
3.png::CompressedTexture2D::8049093992580517224::1696165279::1696165722::1::::<><>::
4.png::CompressedTexture2D::8716864343811177009::1696165279::1696165723::1::::<><>::
5.png::CompressedTexture2D::1065649055345927914::1696165279::1696165723::1::::<><>::
::res://sprites/character/traits/fat/left/::1696164697
::res://sprites/character/traits/fat/left/body/::1696164697
1.png::CompressedTexture2D::2377774817556992195::1696165279::1696165723::1::::<><>::
::res://sprites/character/traits/fat/left/bottoms/::1696164697
1.png::CompressedTexture2D::7437309822713429349::1696165280::1696165723::1::::<><>::
2.png::CompressedTexture2D::1846795362249442746::1696165280::1696165723::1::::<><>::
3.png::CompressedTexture2D::7200649787075063483::1696165280::1696165723::1::::<><>::
4.png::CompressedTexture2D::5751632279906107958::1696165280::1696165724::1::::<><>::
5.png::CompressedTexture2D::526729147667881291::1696165280::1696165724::1::::<><>::
::res://sprites/character/traits/fat/left/eyes/::1696164697
1.png::CompressedTexture2D::3791374673450606475::1696165280::1696165724::1::::<><>::
2.png::CompressedTexture2D::3241248464363481488::1696165280::1696165724::1::::<><>::
3.png::CompressedTexture2D::2552512747553742229::1696165281::1696165724::1::::<><>::
4.png::CompressedTexture2D::829731341901647070::1696165281::1696165724::1::::<><>::
5.png::CompressedTexture2D::9021617637775503303::1696165281::1696165724::1::::<><>::
::res://sprites/character/traits/fat/left/hairstyles/::1696164697
1.png::CompressedTexture2D::5735556388980628040::1696165281::1696165725::1::::<><>::
2.png::CompressedTexture2D::7004951256267625286::1696165281::1696165725::1::::<><>::
3.png::CompressedTexture2D::252763539112665079::1696165281::1696165725::1::::<><>::
4.png::CompressedTexture2D::1523216093137939776::1696165281::1696165725::1::::<><>::
5.png::CompressedTexture2D::2612632425297866288::1696165281::1696165725::1::::<><>::
::res://sprites/character/traits/fat/left/mouths/::1696164697
1.png::CompressedTexture2D::3013188047172037406::1696165282::1696165725::1::::<><>::
2.png::CompressedTexture2D::9104463936704949768::1696165282::1696165725::1::::<><>::
3.png::CompressedTexture2D::8010414492517719794::1696165282::1696165725::1::::<><>::
4.png::CompressedTexture2D::3992386033022571201::1696165282::1696165726::1::::<><>::
5.png::CompressedTexture2D::8900387327149912259::1696165282::1696165726::1::::<><>::
::res://sprites/character/traits/fat/left/shoes/::1696164697
1.png::CompressedTexture2D::8011137200034470320::1696165282::1696165726::1::::<><>::
2.png::CompressedTexture2D::2084674874142420185::1696165282::1696165726::1::::<><>::
3.png::CompressedTexture2D::8739099469780968441::1696165282::1696165726::1::::<><>::
4.png::CompressedTexture2D::2394626182716149341::1696165283::1696165726::1::::<><>::
5.png::CompressedTexture2D::5415530534146258777::1696165283::1696165726::1::::<><>::
::res://sprites/character/traits/fat/left/top/::1696164697
1.png::CompressedTexture2D::3592157876748546601::1696165283::1696165727::1::::<><>::
2.png::CompressedTexture2D::7505198492434511294::1696165283::1696165727::1::::<><>::
3.png::CompressedTexture2D::4589017826555697390::1696165283::1696165727::1::::<><>::
4.png::CompressedTexture2D::5245030335487367552::1696165283::1696165727::1::::<><>::
5.png::CompressedTexture2D::1069257852673893427::1696165283::1696165727::1::::<><>::
::res://sprites/character/traits/fat/right/::1696164697
::res://sprites/character/traits/fat/right/body/::1696164697
1.png::CompressedTexture2D::2763928557375503099::1696165283::1696165727::1::::<><>::
::res://sprites/character/traits/fat/right/bottoms/::1696164697
1.png::CompressedTexture2D::9207118155808101183::1696165284::1696165727::1::::<><>::
2.png::CompressedTexture2D::1720852491325883126::1696165284::1696165728::1::::<><>::
3.png::CompressedTexture2D::555781898921727610::1696165284::1696165728::1::::<><>::
4.png::CompressedTexture2D::5716157899398222133::1696165284::1696165728::1::::<><>::
5.png::CompressedTexture2D::4414143055888503288::1696165284::1696165728::1::::<><>::
::res://sprites/character/traits/fat/right/eyes/::1696164697
1.png::CompressedTexture2D::3909257232723541030::1696165284::1696165728::1::::<><>::
2.png::CompressedTexture2D::4260876771460989259::1696165284::1696165728::1::::<><>::
3.png::CompressedTexture2D::6575435089240104438::1696165284::1696165728::1::::<><>::
4.png::CompressedTexture2D::9034293400391178553::1696165285::1696165729::1::::<><>::
5.png::CompressedTexture2D::8900222312357515635::1696165285::1696165729::1::::<><>::
::res://sprites/character/traits/fat/right/hairstyles/::1696164697
1.png::CompressedTexture2D::1678124446881428893::1696165285::1696165729::1::::<><>::
2.png::CompressedTexture2D::4880442826945652904::1696165285::1696165729::1::::<><>::
3.png::CompressedTexture2D::6959966567798479887::1696165285::1696165729::1::::<><>::
4.png::CompressedTexture2D::1246855103209142280::1696165285::1696165729::1::::<><>::
5.png::CompressedTexture2D::6525084116934073103::1696165285::1696165729::1::::<><>::
::res://sprites/character/traits/fat/right/mouths/::1696164697
1.png::CompressedTexture2D::9098907529918918052::1696165286::1696165729::1::::<><>::
2.png::CompressedTexture2D::7996115839194592367::1696165286::1696165730::1::::<><>::
3.png::CompressedTexture2D::6826372147494874692::1696165286::1696165730::1::::<><>::
4.png::CompressedTexture2D::1080734029657642211::1696165286::1696165730::1::::<><>::
5.png::CompressedTexture2D::6743079839087435759::1696165286::1696165730::1::::<><>::
::res://sprites/character/traits/fat/right/shoes/::1696164697
1.png::CompressedTexture2D::3196263485636110532::1696165286::1696165730::1::::<><>::
2.png::CompressedTexture2D::6328377745065120721::1696165286::1696165730::1::::<><>::
3.png::CompressedTexture2D::3423012030696021600::1696165286::1696165731::1::::<><>::
4.png::CompressedTexture2D::4197547639363612797::1696165287::1696165731::1::::<><>::
5.png::CompressedTexture2D::6279139469569666742::1696165287::1696165731::1::::<><>::
::res://sprites/character/traits/fat/right/top/::1696164697
1.png::CompressedTexture2D::5151794445315985817::1696165287::1696165731::1::::<><>::
2.png::CompressedTexture2D::862663912468872275::1696165287::1696165731::1::::<><>::
3.png::CompressedTexture2D::774743503055429757::1696165287::1696165731::1::::<><>::
4.png::CompressedTexture2D::3000818401080859590::1696165287::1696165731::1::::<><>::
5.png::CompressedTexture2D::5099817260530959835::1696165287::1696165731::1::::<><>::
::res://sprites/character/traits/fat/up/::1696164697
::res://sprites/character/traits/fat/up/body/::1696164697
1.png::CompressedTexture2D::4645953867546797183::1696165288::1696165732::1::::<><>::
::res://sprites/character/traits/fat/up/bottoms/::1696164697
1.png::CompressedTexture2D::8928160665107727466::1696165288::1696165732::1::::<><>::
2.png::CompressedTexture2D::2255845421323122885::1696165288::1696165732::1::::<><>::
3.png::CompressedTexture2D::256835307026482448::1696165288::1696165732::1::::<><>::
4.png::CompressedTexture2D::8375866418572713374::1696165288::1696165732::1::::<><>::
5.png::CompressedTexture2D::3349473443049733952::1696165288::1696165732::1::::<><>::
::res://sprites/character/traits/fat/up/hairstyles/::1696164697
1.png::CompressedTexture2D::1664132652039210240::1696165288::1696165732::1::::<><>::
2.png::CompressedTexture2D::2131154544577913461::1696165288::1696165733::1::::<><>::
3.png::CompressedTexture2D::3036389308485727309::1696165289::1696165733::1::::<><>::
4.png::CompressedTexture2D::3391595723350888694::1696165289::1696165733::1::::<><>::
5.png::CompressedTexture2D::1758771101272711777::1696165289::1696165733::1::::<><>::
::res://sprites/character/traits/fat/up/shoes/::1696164697
1.png::CompressedTexture2D::8603652703052202729::1696165289::1696165733::1::::<><>::
2.png::CompressedTexture2D::2187232146986573282::1696165289::1696165733::1::::<><>::
3.png::CompressedTexture2D::8345734215362669981::1696165289::1696165733::1::::<><>::
4.png::CompressedTexture2D::2917052996011296624::1696165289::1696165734::1::::<><>::
5.png::CompressedTexture2D::166996330395225871::1696165290::1696165734::1::::<><>::
::res://sprites/character/traits/fat/up/top/::1696164697
1.png::CompressedTexture2D::3079679024349625677::1696165290::1696165734::1::::<><>::
2.png::CompressedTexture2D::1278551815683144886::1696165290::1696165734::1::::<><>::
3.png::CompressedTexture2D::1506056106621889317::1696165290::1696165734::1::::<><>::
4.png::CompressedTexture2D::3907646533714185786::1696165290::1696165734::1::::<><>::
5.png::CompressedTexture2D::4827033540351591630::1696165290::1696165734::1::::<><>::
::res://sprites/character/traits/fat/upleft/::1696164697
::res://sprites/character/traits/fat/upleft/body/::1696164697
1.png::CompressedTexture2D::4650213654887718496::1696165290::1696165735::1::::<><>::
::res://sprites/character/traits/fat/upleft/bottoms/::1696164697
1.png::CompressedTexture2D::4147015053675310004::1696165291::1696165735::1::::<><>::
2.png::CompressedTexture2D::7602823390633466297::1696165291::1696165735::1::::<><>::
3.png::CompressedTexture2D::1358006706614769235::1696165291::1696165735::1::::<><>::
4.png::CompressedTexture2D::801750931195260602::1696165291::1696165735::1::::<><>::
5.png::CompressedTexture2D::1973846588678439345::1696165291::1696165735::1::::<><>::
::res://sprites/character/traits/fat/upleft/hairstyles/::1696164697
1.png::CompressedTexture2D::4639019493278010336::1696165291::1696165735::1::::<><>::
2.png::CompressedTexture2D::1811741946014211075::1696165291::1696165736::1::::<><>::
3.png::CompressedTexture2D::9074933304210125211::1696165292::1696165736::1::::<><>::
4.png::CompressedTexture2D::8733374063900719512::1696165292::1696165736::1::::<><>::
5.png::CompressedTexture2D::5892456394578217550::1696165292::1696165736::1::::<><>::
::res://sprites/character/traits/fat/upleft/shoes/::1696164697
1.png::CompressedTexture2D::2438238962117882871::1696165292::1696165736::1::::<><>::
2.png::CompressedTexture2D::1514509786094461308::1696165292::1696165736::1::::<><>::
3.png::CompressedTexture2D::2103850656182867686::1696165292::1696165736::1::::<><>::
4.png::CompressedTexture2D::7872751969243126456::1696165292::1696165737::1::::<><>::
5.png::CompressedTexture2D::2116962432855219654::1696165292::1696165737::1::::<><>::
::res://sprites/character/traits/fat/upleft/top/::1696164697
1.png::CompressedTexture2D::6478495098700840035::1696165293::1696165737::1::::<><>::
2.png::CompressedTexture2D::2998685297305297057::1696165293::1696165737::1::::<><>::
3.png::CompressedTexture2D::1381734605320064677::1696165293::1696165737::1::::<><>::
4.png::CompressedTexture2D::3901110456958114220::1696165293::1696165737::1::::<><>::
5.png::CompressedTexture2D::6105133175161903383::1696165293::1696165737::1::::<><>::
::res://sprites/character/traits/fat/upright/::1696164697
::res://sprites/character/traits/fat/upright/body/::1696164697
1.png::CompressedTexture2D::4069507968867321073::1696165293::1696165738::1::::<><>::
::res://sprites/character/traits/fat/upright/bottoms/::1696164697
1.png::CompressedTexture2D::4242145190089336192::1696165293::1696165738::1::::<><>::
2.png::CompressedTexture2D::6524299500147718769::1696165293::1696165738::1::::<><>::
3.png::CompressedTexture2D::5041415349535007650::1696165294::1696165738::1::::<><>::
4.png::CompressedTexture2D::722492322771610140::1696165294::1696165738::1::::<><>::
5.png::CompressedTexture2D::1215424180948690291::1696165294::1696165738::1::::<><>::
::res://sprites/character/traits/fat/upright/hairstyles/::1696164697
1.png::CompressedTexture2D::2882790872065027444::1696165294::1696165739::1::::<><>::
2.png::CompressedTexture2D::8788524394584631304::1696165294::1696165739::1::::<><>::
3.png::CompressedTexture2D::1819500412128834443::1696165294::1696165739::1::::<><>::
4.png::CompressedTexture2D::164937116920803526::1696165294::1696165739::1::::<><>::
5.png::CompressedTexture2D::114164549331974418::1696165294::1696165739::1::::<><>::
::res://sprites/character/traits/fat/upright/shoes/::1696164697
1.png::CompressedTexture2D::3610673649632730808::1696165295::1696165739::1::::<><>::
2.png::CompressedTexture2D::3165581437595253517::1696165295::1696165739::1::::<><>::
3.png::CompressedTexture2D::8400523570518322094::1696165295::1696165740::1::::<><>::
4.png::CompressedTexture2D::7949306458531913887::1696165295::1696165740::1::::<><>::
5.png::CompressedTexture2D::59924249651384140::1696165295::1696165740::1::::<><>::
::res://sprites/character/traits/fat/upright/top/::1696164697
1.png::CompressedTexture2D::6977265735589938995::1696165295::1696165740::1::::<><>::
2.png::CompressedTexture2D::1194283927692413555::1696165295::1696165740::1::::<><>::
3.png::CompressedTexture2D::8255560345378188591::1696165296::1696165740::1::::<><>::
4.png::CompressedTexture2D::6907917611031226453::1696165296::1696165740::1::::<><>::
5.png::CompressedTexture2D::5415706562411052192::1696165296::1696165741::1::::<><>::
::res://sprites/character/traits/regular/::1696164697
::res://sprites/character/traits/regular/down/::1696164697
::res://sprites/character/traits/regular/down/bottoms/::1696164697
1.png::CompressedTexture2D::3109402640315324931::1696165296::1696165741::1::::<><>::
2.png::CompressedTexture2D::7989275190034431916::1696165296::1696165741::1::::<><>::
3.png::CompressedTexture2D::4006986673148749234::1696165296::1696165741::1::::<><>::
4.png::CompressedTexture2D::2769442484736013775::1696165296::1696165741::1::::<><>::
5.png::CompressedTexture2D::8191566570208870887::1696165297::1696165741::1::::<><>::
::res://sprites/character/traits/regular/down/eyes/::1696164697
1.png::CompressedTexture2D::8434142519927534616::1696165297::1696165741::1::::<><>::
2.png::CompressedTexture2D::2174483042575603945::1696165297::1696165741::1::::<><>::
3.png::CompressedTexture2D::1365781898150875295::1696165297::1696165742::1::::<><>::
4.png::CompressedTexture2D::4243447355895405885::1696165297::1696165742::1::::<><>::
5.png::CompressedTexture2D::9209915386584289300::1696165297::1696165742::1::::<><>::
::res://sprites/character/traits/regular/down/hairstyles/::1696164697
1.png::CompressedTexture2D::2420873662369421547::1696165297::1696165742::1::::<><>::
2.png::CompressedTexture2D::1779974365316054078::1696165297::1696165742::1::::<><>::
3.png::CompressedTexture2D::8409518853444685479::1696165298::1696165742::1::::<><>::
4.png::CompressedTexture2D::8761149513877821147::1696165298::1696165742::1::::<><>::
5.png::CompressedTexture2D::259850185999732799::1696165298::1696165743::1::::<><>::
::res://sprites/character/traits/regular/down/mouths/::1696164697
1.png::CompressedTexture2D::7605471349295109477::1696165298::1696165743::1::::<><>::
2.png::CompressedTexture2D::6780642407338011492::1696165298::1696165743::1::::<><>::
3.png::CompressedTexture2D::7731612782887299529::1696165298::1696165743::1::::<><>::
4.png::CompressedTexture2D::6093510553908577766::1696165298::1696165743::1::::<><>::
5.png::CompressedTexture2D::7681170345283244421::1696165298::1696165743::1::::<><>::
::res://sprites/character/traits/regular/down/shoes/::1696164697
1.png::CompressedTexture2D::1574636625848714134::1696165299::1696165743::1::::<><>::
2.png::CompressedTexture2D::3748880488160686207::1696165299::1696165744::1::::<><>::
3.png::CompressedTexture2D::5644125890108682331::1696165299::1696165744::1::::<><>::
4.png::CompressedTexture2D::6521663777798660773::1696165299::1696165744::1::::<><>::
5.png::CompressedTexture2D::8692779274777311998::1696165299::1696165744::1::::<><>::
::res://sprites/character/traits/regular/down/top/::1696164697
1.png::CompressedTexture2D::2326912141263293955::1696165299::1696165744::1::::<><>::
2.png::CompressedTexture2D::6170319249492566250::1696165299::1696165744::1::::<><>::
3.png::CompressedTexture2D::5069212595085447421::1696165299::1696165745::1::::<><>::
4.png::CompressedTexture2D::6137850760735615708::1696165300::1696165745::1::::<><>::
5.png::CompressedTexture2D::2651937053761937729::1696165300::1696165745::1::::<><>::
::res://sprites/character/traits/regular/downleft/::1696164697
::res://sprites/character/traits/regular/downleft/bottoms/::1696164697
1.png::CompressedTexture2D::2597492296317815575::1696165300::1696165745::1::::<><>::
2.png::CompressedTexture2D::4912823794155445592::1696165300::1696165745::1::::<><>::
3.png::CompressedTexture2D::4290127007765906849::1696165300::1696165745::1::::<><>::
4.png::CompressedTexture2D::2561529268147563001::1696165300::1696165745::1::::<><>::
5.png::CompressedTexture2D::6500864028971559775::1696165300::1696165746::1::::<><>::
::res://sprites/character/traits/regular/downleft/eyes/::1696164697
1.png::CompressedTexture2D::4417527207040627998::1696165300::1696165746::1::::<><>::
2.png::CompressedTexture2D::2632546076957111356::1696165301::1696165746::1::::<><>::
3.png::CompressedTexture2D::4027168385796135596::1696165301::1696165746::1::::<><>::
4.png::CompressedTexture2D::8158803482299290892::1696165301::1696165746::1::::<><>::
5.png::CompressedTexture2D::2624521824262898906::1696165301::1696165746::1::::<><>::
::res://sprites/character/traits/regular/downleft/hairstyles/::1696164697
1.png::CompressedTexture2D::5392190266320794590::1696165301::1696165746::1::::<><>::
2.png::CompressedTexture2D::3468595392316868362::1696165301::1696165747::1::::<><>::
3.png::CompressedTexture2D::5628155230052128921::1696165301::1696165747::1::::<><>::
4.png::CompressedTexture2D::6297190368985124158::1696165301::1696165747::1::::<><>::
5.png::CompressedTexture2D::4795648700389048639::1696165302::1696165747::1::::<><>::
::res://sprites/character/traits/regular/downleft/mouths/::1696164697
1.png::CompressedTexture2D::8556316199893519543::1696165302::1696165747::1::::<><>::
2.png::CompressedTexture2D::8655101187627439025::1696165302::1696165747::1::::<><>::
3.png::CompressedTexture2D::602014084475451276::1696165302::1696165748::1::::<><>::
4.png::CompressedTexture2D::8514021659794601304::1696165302::1696165748::1::::<><>::
5.png::CompressedTexture2D::5893596278106464486::1696165302::1696165748::1::::<><>::
::res://sprites/character/traits/regular/downleft/shoes/::1696164697
1.png::CompressedTexture2D::3149306032174765159::1696165302::1696165748::1::::<><>::
2.png::CompressedTexture2D::4812214624474211906::1696165302::1696165748::1::::<><>::
3.png::CompressedTexture2D::4111169653254038733::1696165303::1696165748::1::::<><>::
4.png::CompressedTexture2D::3325762719902863770::1696165303::1696165748::1::::<><>::
5.png::CompressedTexture2D::8720573300795869380::1696165303::1696165749::1::::<><>::
::res://sprites/character/traits/regular/downleft/top/::1696164697
1.png::CompressedTexture2D::3228333488738778041::1696165303::1696165749::1::::<><>::
2.png::CompressedTexture2D::3834960312715538005::1696165303::1696165749::1::::<><>::
3.png::CompressedTexture2D::1042241579535913625::1696165303::1696165749::1::::<><>::
4.png::CompressedTexture2D::3846243654340138879::1696165303::1696165749::1::::<><>::
5.png::CompressedTexture2D::7798457973263974286::1696165303::1696165749::1::::<><>::
::res://sprites/character/traits/regular/downright/::1696164697
::res://sprites/character/traits/regular/downright/bottoms/::1696164697
1.png::CompressedTexture2D::7602373489597697515::1696165304::1696165749::1::::<><>::
2.png::CompressedTexture2D::1188485058549704397::1696165304::1696165750::1::::<><>::
3.png::CompressedTexture2D::6917066224015438675::1696165304::1696165750::1::::<><>::
4.png::CompressedTexture2D::8831836347145850051::1696165304::1696165750::1::::<><>::
5.png::CompressedTexture2D::5767223791971813258::1696165304::1696165750::1::::<><>::
::res://sprites/character/traits/regular/downright/eyes/::1696164697
1.png::CompressedTexture2D::7816116185751014273::1696165304::1696165750::1::::<><>::
2.png::CompressedTexture2D::8893514151040557429::1696165304::1696165750::1::::<><>::
3.png::CompressedTexture2D::3017783145752031688::1696165304::1696165750::1::::<><>::
4.png::CompressedTexture2D::1228998955872867146::1696165305::1696165751::1::::<><>::
5.png::CompressedTexture2D::2740193160678935659::1696165305::1696165751::1::::<><>::
::res://sprites/character/traits/regular/downright/hairstyles/::1696164697
1.png::CompressedTexture2D::9089783271052309771::1696165305::1696165751::1::::<><>::
2.png::CompressedTexture2D::9164774280626423444::1696165305::1696165751::1::::<><>::
3.png::CompressedTexture2D::3426212423763561692::1696165305::1696165751::1::::<><>::
4.png::CompressedTexture2D::870974046465600699::1696165305::1696165751::1::::<><>::
5.png::CompressedTexture2D::7733290727882849910::1696165305::1696165751::1::::<><>::
::res://sprites/character/traits/regular/downright/mouths/::1696164697
1.png::CompressedTexture2D::6217978458838161006::1696165305::1696165752::1::::<><>::
2.png::CompressedTexture2D::925505413060797199::1696165306::1696165752::1::::<><>::
3.png::CompressedTexture2D::6589797588851117227::1696165306::1696165752::1::::<><>::
4.png::CompressedTexture2D::8127527758176327706::1696165306::1696165752::1::::<><>::
5.png::CompressedTexture2D::9019403603869431081::1696165306::1696165752::1::::<><>::
::res://sprites/character/traits/regular/downright/shoes/::1696164697
1.png::CompressedTexture2D::3803167109047586690::1696165306::1696165752::1::::<><>::
2.png::CompressedTexture2D::4852086875629932884::1696165306::1696165752::1::::<><>::
3.png::CompressedTexture2D::4609622328448352685::1696165306::1696165753::1::::<><>::
4.png::CompressedTexture2D::8045157984201351231::1696165306::1696165753::1::::<><>::
5.png::CompressedTexture2D::3957653127109050021::1696165307::1696165753::1::::<><>::
::res://sprites/character/traits/regular/downright/top/::1696164697
1.png::CompressedTexture2D::6053414323368800597::1696165307::1696165753::1::::<><>::
2.png::CompressedTexture2D::6970867537437329223::1696165307::1696165753::1::::<><>::
3.png::CompressedTexture2D::3823701970402392398::1696165307::1696165753::1::::<><>::
4.png::CompressedTexture2D::5934951412999291058::1696165307::1696165753::1::::<><>::
5.png::CompressedTexture2D::3769611271295871231::1696165307::1696165754::1::::<><>::
::res://sprites/character/traits/regular/left/::1696164697
::res://sprites/character/traits/regular/left/bottoms/::1696164697
1.png::CompressedTexture2D::4871550455397926362::1696165307::1696165754::1::::<><>::
2.png::CompressedTexture2D::840644433388128072::1696165308::1696165754::1::::<><>::
3.png::CompressedTexture2D::3895256731371833348::1696165308::1696165754::1::::<><>::
4.png::CompressedTexture2D::6443792393702013095::1696165308::1696165754::1::::<><>::
5.png::CompressedTexture2D::7479651979234243865::1696165308::1696165754::1::::<><>::
::res://sprites/character/traits/regular/left/eyes/::1696164697
1.png::CompressedTexture2D::8515755298101531552::1696165308::1696165754::1::::<><>::
2.png::CompressedTexture2D::8394790385862563436::1696165308::1696165755::1::::<><>::
3.png::CompressedTexture2D::3577068419703071964::1696165308::1696165755::1::::<><>::
4.png::CompressedTexture2D::5496016162007711545::1696165308::1696165755::1::::<><>::
5.png::CompressedTexture2D::7274486974790506379::1696165308::1696165755::1::::<><>::
::res://sprites/character/traits/regular/left/hairstyles/::1696164697
1.png::CompressedTexture2D::7131788515375701539::1696165309::1696165755::1::::<><>::
2.png::CompressedTexture2D::343058092318483276::1696165309::1696165755::1::::<><>::
3.png::CompressedTexture2D::8908112887807073380::1696165309::1696165755::1::::<><>::
4.png::CompressedTexture2D::3220859340897555511::1696165309::1696165756::1::::<><>::
5.png::CompressedTexture2D::4935093986708628563::1696165309::1696165756::1::::<><>::
::res://sprites/character/traits/regular/left/mouths/::1696164697
1.png::CompressedTexture2D::6248099582626842839::1696165309::1696165756::1::::<><>::
2.png::CompressedTexture2D::5959505600641182116::1696165309::1696165756::1::::<><>::
3.png::CompressedTexture2D::620093846731837276::1696165309::1696165756::1::::<><>::
4.png::CompressedTexture2D::8728853273222227628::1696165310::1696165756::1::::<><>::
5.png::CompressedTexture2D::7399223670274210293::1696165310::1696165756::1::::<><>::
::res://sprites/character/traits/regular/left/shoes/::1696164697
1.png::CompressedTexture2D::7591055671064393919::1696165310::1696165757::1::::<><>::
2.png::CompressedTexture2D::556742264788175874::1696165310::1696165757::1::::<><>::
3.png::CompressedTexture2D::2931611789865985538::1696165310::1696165757::1::::<><>::
4.png::CompressedTexture2D::2974028980349725616::1696165310::1696165757::1::::<><>::
5.png::CompressedTexture2D::39071537834728882::1696165310::1696165757::1::::<><>::
::res://sprites/character/traits/regular/left/top/::1696164697
1.png::CompressedTexture2D::3728142841611915265::1696165310::1696165757::1::::<><>::
2.png::CompressedTexture2D::6810020924016949683::1696165311::1696165758::1::::<><>::
3.png::CompressedTexture2D::9040824348784976395::1696165311::1696165758::1::::<><>::
4.png::CompressedTexture2D::2189218276127269889::1696165311::1696165758::1::::<><>::
5.png::CompressedTexture2D::7065453509871293817::1696165311::1696165758::1::::<><>::
::res://sprites/character/traits/regular/right/::1696164697
::res://sprites/character/traits/regular/right/bottoms/::1696164697
1.png::CompressedTexture2D::1788541438866650301::1696165311::1696165758::1::::<><>::
2.png::CompressedTexture2D::9116517461611445706::1696165311::1696165758::1::::<><>::
3.png::CompressedTexture2D::3045444207048234598::1696165311::1696165758::1::::<><>::
4.png::CompressedTexture2D::8733894416511213922::1696165311::1696165759::1::::<><>::
5.png::CompressedTexture2D::880489108729646416::1696165312::1696165759::1::::<><>::
::res://sprites/character/traits/regular/right/eyes/::1696164697
1.png::CompressedTexture2D::5923261026604976701::1696165312::1696165759::1::::<><>::
2.png::CompressedTexture2D::3154195744588871447::1696165312::1696165759::1::::<><>::
3.png::CompressedTexture2D::8482567281915472906::1696165312::1696165759::1::::<><>::
4.png::CompressedTexture2D::7550539145449561334::1696165312::1696165759::1::::<><>::
5.png::CompressedTexture2D::3329080528581785304::1696165312::1696165759::1::::<><>::
::res://sprites/character/traits/regular/right/hairstyles/::1696164697
1.png::CompressedTexture2D::7245799455102871470::1696165312::1696165760::1::::<><>::
2.png::CompressedTexture2D::7815540042959294995::1696165312::1696165760::1::::<><>::
3.png::CompressedTexture2D::3306379008534193652::1696165313::1696165760::1::::<><>::
4.png::CompressedTexture2D::3819605099526153464::1696165313::1696165760::1::::<><>::
5.png::CompressedTexture2D::4904428684036879326::1696165313::1696165760::1::::<><>::
::res://sprites/character/traits/regular/right/mouths/::1696164697
1.png::CompressedTexture2D::1867745551273736846::1696165313::1696165760::1::::<><>::
2.png::CompressedTexture2D::9086241672988470564::1696165313::1696165760::1::::<><>::
3.png::CompressedTexture2D::8339101816559443464::1696165313::1696165761::1::::<><>::
4.png::CompressedTexture2D::2269975342742135791::1696165313::1696165761::1::::<><>::
5.png::CompressedTexture2D::572572601723080898::1696165313::1696165761::1::::<><>::
::res://sprites/character/traits/regular/right/shoes/::1696164697
1.png::CompressedTexture2D::7041530279694956665::1696165314::1696165761::1::::<><>::
2.png::CompressedTexture2D::6293196089507823429::1696165314::1696165761::1::::<><>::
3.png::CompressedTexture2D::2914407698924909296::1696165314::1696165761::1::::<><>::
4.png::CompressedTexture2D::2330877382422625770::1696165314::1696165761::1::::<><>::
5.png::CompressedTexture2D::4586452590124085173::1696165314::1696165762::1::::<><>::
::res://sprites/character/traits/regular/right/top/::1696164697
1.png::CompressedTexture2D::1078552737517003084::1696165314::1696165762::1::::<><>::
2.png::CompressedTexture2D::5131614038474464255::1696165314::1696165762::1::::<><>::
3.png::CompressedTexture2D::550104782053242267::1696165314::1696165762::1::::<><>::
4.png::CompressedTexture2D::828365888710296516::1696165315::1696165762::1::::<><>::
5.png::CompressedTexture2D::7543739336423780724::1696165315::1696165762::1::::<><>::
::res://sprites/character/traits/regular/up/::1696164697
::res://sprites/character/traits/regular/up/bottoms/::1696164697
1.png::CompressedTexture2D::3859513762878767074::1696165315::1696165762::1::::<><>::
2.png::CompressedTexture2D::4502604153566926854::1696165315::1696165763::1::::<><>::
3.png::CompressedTexture2D::645458398028304330::1696165315::1696165763::1::::<><>::
4.png::CompressedTexture2D::2650942961820444807::1696165315::1696165763::1::::<><>::
5.png::CompressedTexture2D::2390885743898366292::1696165315::1696165763::1::::<><>::
::res://sprites/character/traits/regular/up/hairstyles/::1696164697
1.png::CompressedTexture2D::7309973409636467006::1696165316::1696165763::1::::<><>::
2.png::CompressedTexture2D::5165134605086347335::1696165316::1696165763::1::::<><>::
3.png::CompressedTexture2D::4325413575822787042::1696165316::1696165763::1::::<><>::
4.png::CompressedTexture2D::7073165944519730604::1696165316::1696165764::1::::<><>::
5.png::CompressedTexture2D::380238479746614185::1696165316::1696165764::1::::<><>::
::res://sprites/character/traits/regular/up/shoes/::1696164697
1.png::CompressedTexture2D::2873537541350669746::1696165316::1696165764::1::::<><>::
2.png::CompressedTexture2D::4527652546305124431::1696165316::1696165764::1::::<><>::
3.png::CompressedTexture2D::1859664490677849660::1696165316::1696165764::1::::<><>::
4.png::CompressedTexture2D::7600574836248923751::1696165316::1696165764::1::::<><>::
5.png::CompressedTexture2D::8146559611614836041::1696165317::1696165764::1::::<><>::
::res://sprites/character/traits/regular/up/top/::1696164697
1.png::CompressedTexture2D::1096544174339722249::1696165317::1696165765::1::::<><>::
2.png::CompressedTexture2D::2669378515102086307::1696165317::1696165765::1::::<><>::
3.png::CompressedTexture2D::1577092708345383783::1696165317::1696165765::1::::<><>::
4.png::CompressedTexture2D::288633236489664241::1696165317::1696165765::1::::<><>::
5.png::CompressedTexture2D::1790114142647417767::1696165317::1696165765::1::::<><>::
::res://sprites/character/traits/regular/upleft/::1696164697
::res://sprites/character/traits/regular/upleft/bottoms/::1696164697
1.png::CompressedTexture2D::7931343331891048527::1696165317::1696165765::1::::<><>::
2.png::CompressedTexture2D::8367564332628175119::1696165317::1696165765::1::::<><>::
3.png::CompressedTexture2D::5838668033028156791::1696165318::1696165766::1::::<><>::
4.png::CompressedTexture2D::2467823898460640826::1696165318::1696165766::1::::<><>::
5.png::CompressedTexture2D::4315870313062553244::1696165318::1696165766::1::::<><>::
::res://sprites/character/traits/regular/upleft/hairstyles/::1696164697
1.png::CompressedTexture2D::4583741287432841211::1696165318::1696165766::1::::<><>::
2.png::CompressedTexture2D::2049464079488921054::1696165318::1696165766::1::::<><>::
3.png::CompressedTexture2D::1975486893871648989::1696165318::1696165766::1::::<><>::
4.png::CompressedTexture2D::3031465531535778617::1696165318::1696165767::1::::<><>::
5.png::CompressedTexture2D::7565278607265657510::1696165318::1696165767::1::::<><>::
::res://sprites/character/traits/regular/upleft/shoes/::1696164697
1.png::CompressedTexture2D::7391170806261072674::1696165319::1696165767::1::::<><>::
2.png::CompressedTexture2D::2152509722813065326::1696165319::1696165767::1::::<><>::
3.png::CompressedTexture2D::4062212805240131972::1696165319::1696165767::1::::<><>::
4.png::CompressedTexture2D::6266917783657174453::1696165319::1696165767::1::::<><>::
5.png::CompressedTexture2D::3774654439091884385::1696165319::1696165768::1::::<><>::
::res://sprites/character/traits/regular/upleft/top/::1696164697
1.png::CompressedTexture2D::9010869529430488751::1696165319::1696165768::1::::<><>::
2.png::CompressedTexture2D::340506013159627702::1696165319::1696165768::1::::<><>::
3.png::CompressedTexture2D::3888163932237776567::1696165320::1696165768::1::::<><>::
4.png::CompressedTexture2D::544947054188132592::1696165320::1696165768::1::::<><>::
5.png::CompressedTexture2D::6247264513778604263::1696165320::1696165768::1::::<><>::
::res://sprites/character/traits/regular/upright/::1696164697
::res://sprites/character/traits/regular/upright/bottoms/::1696164697
1.png::CompressedTexture2D::4192396054540159922::1696165320::1696165768::1::::<><>::
2.png::CompressedTexture2D::5407405388903810551::1696165320::1696165769::1::::<><>::
3.png::CompressedTexture2D::8814901727653824455::1696165320::1696165769::1::::<><>::
4.png::CompressedTexture2D::1883821655749161002::1696165320::1696165769::1::::<><>::
5.png::CompressedTexture2D::7376433130966365167::1696165321::1696165769::1::::<><>::
::res://sprites/character/traits/regular/upright/hairstyles/::1696164697
1.png::CompressedTexture2D::1612941887569282129::1696165321::1696165769::1::::<><>::
2.png::CompressedTexture2D::8981000383394198849::1696165321::1696165769::1::::<><>::
3.png::CompressedTexture2D::6725582162498244650::1696165321::1696165770::1::::<><>::
4.png::CompressedTexture2D::7808864911014399755::1696165321::1696165770::1::::<><>::
5.png::CompressedTexture2D::4156189183529620088::1696165321::1696165770::1::::<><>::
::res://sprites/character/traits/regular/upright/shoes/::1696164697
1.png::CompressedTexture2D::2595114117680057668::1696165321::1696165770::1::::<><>::
2.png::CompressedTexture2D::7793209554347778210::1696165321::1696165770::1::::<><>::
3.png::CompressedTexture2D::5548972403740721786::1696165322::1696165770::1::::<><>::
4.png::CompressedTexture2D::3802401339508065985::1696165322::1696165770::1::::<><>::
5.png::CompressedTexture2D::1747560008419218587::1696165322::1696165771::1::::<><>::
::res://sprites/character/traits/regular/upright/top/::1696164697
1.png::CompressedTexture2D::4515154442456012027::1696165322::1696165771::1::::<><>::
2.png::CompressedTexture2D::5080934263190067005::1696165322::1696165771::1::::<><>::
3.png::CompressedTexture2D::4531302361390086324::1696165322::1696165771::1::::<><>::
4.png::CompressedTexture2D::4713563377727688122::1696165322::1696165771::1::::<><>::
5.png::CompressedTexture2D::469416971642156536::1696165322::1696165771::1::::<><>::
::res://sprites/character/traits/tall/::1696164697
::res://sprites/character/traits/tall/down/::1696164697
::res://sprites/character/traits/tall/down/bottoms/::1696164697
1.png::CompressedTexture2D::659312030435551087::1696165323::1696165772::1::::<><>::
2.png::CompressedTexture2D::7549457265208974280::1696165323::1696165772::1::::<><>::
3.png::CompressedTexture2D::8068682892915030484::1696165323::1696165772::1::::<><>::
4.png::CompressedTexture2D::1454769017004800761::1696165323::1696165772::1::::<><>::
5.png::CompressedTexture2D::7513943307740594130::1696165323::1696165772::1::::<><>::
::res://sprites/character/traits/tall/down/eyes/::1696164697
1.png::CompressedTexture2D::7474824897293811340::1696165323::1696165772::1::::<><>::
2.png::CompressedTexture2D::2770358495163187456::1696165323::1696165773::1::::<><>::
3.png::CompressedTexture2D::3848357834311937477::1696165324::1696165773::1::::<><>::
4.png::CompressedTexture2D::7171283533450837811::1696165324::1696165773::1::::<><>::
5.png::CompressedTexture2D::1015404022945768721::1696165324::1696165773::1::::<><>::
::res://sprites/character/traits/tall/down/hairstyles/::1696164697
1.png::CompressedTexture2D::6765649093825285297::1696165324::1696165773::1::::<><>::
2.png::CompressedTexture2D::505419493425137085::1696165324::1696165773::1::::<><>::
3.png::CompressedTexture2D::7099869614918826620::1696165324::1696165773::1::::<><>::
4.png::CompressedTexture2D::3524361344708233595::1696165324::1696165774::1::::<><>::
5.png::CompressedTexture2D::653127491121448718::1696165324::1696165774::1::::<><>::
::res://sprites/character/traits/tall/down/mouths/::1696164697
1.png::CompressedTexture2D::7700444335789802289::1696165325::1696165774::1::::<><>::
2.png::CompressedTexture2D::383040970758127385::1696165325::1696165774::1::::<><>::
3.png::CompressedTexture2D::90158027649836415::1696165325::1696165774::1::::<><>::
4.png::CompressedTexture2D::970110860012967841::1696165325::1696165774::1::::<><>::
5.png::CompressedTexture2D::1328812882694361383::1696165325::1696165775::1::::<><>::
::res://sprites/character/traits/tall/down/shoes/::1696164697
1.png::CompressedTexture2D::4042562501003975729::1696165325::1696165775::1::::<><>::
2.png::CompressedTexture2D::5496329551908391154::1696165325::1696165775::1::::<><>::
3.png::CompressedTexture2D::6897128125195438851::1696165325::1696165775::1::::<><>::
4.png::CompressedTexture2D::2616440020696032418::1696165326::1696165775::1::::<><>::
5.png::CompressedTexture2D::7431098249297012054::1696165326::1696165775::1::::<><>::
::res://sprites/character/traits/tall/down/top/::1696164697
1.png::CompressedTexture2D::7414004714846367236::1696165326::1696165775::1::::<><>::
2.png::CompressedTexture2D::3637347330170139652::1696165326::1696165776::1::::<><>::
3.png::CompressedTexture2D::8374732863583209491::1696165326::1696165776::1::::<><>::
4.png::CompressedTexture2D::4524869730384105028::1696165326::1696165776::1::::<><>::
5.png::CompressedTexture2D::8780009042260521662::1696165326::1696165776::1::::<><>::
::res://sprites/character/traits/tall/downleft/::1696164697
::res://sprites/character/traits/tall/downleft/bottoms/::1696164697
1.png::CompressedTexture2D::8285740113435837836::1696165327::1696165776::1::::<><>::
2.png::CompressedTexture2D::5743943679623811879::1696165327::1696165776::1::::<><>::
3.png::CompressedTexture2D::1589026072634300631::1696165327::1696165776::1::::<><>::
4.png::CompressedTexture2D::5203039112988624338::1696165327::1696165777::1::::<><>::
5.png::CompressedTexture2D::2111930693070827633::1696165327::1696165777::1::::<><>::
::res://sprites/character/traits/tall/downleft/eyes/::1696164697
1.png::CompressedTexture2D::432797952618983851::1696165327::1696165777::1::::<><>::
2.png::CompressedTexture2D::8063122766354874785::1696165327::1696165777::1::::<><>::
3.png::CompressedTexture2D::1104368550669805480::1696165327::1696165777::1::::<><>::
4.png::CompressedTexture2D::1428923184987239415::1696165328::1696165777::1::::<><>::
5.png::CompressedTexture2D::1162291138584702573::1696165328::1696165777::1::::<><>::
::res://sprites/character/traits/tall/downleft/hairstyles/::1696164697
1.png::CompressedTexture2D::4886584182298184878::1696165328::1696165778::1::::<><>::
2.png::CompressedTexture2D::3516613652184148804::1696165328::1696165778::1::::<><>::
3.png::CompressedTexture2D::5054906841732366687::1696165328::1696165778::1::::<><>::
4.png::CompressedTexture2D::2099765184320528696::1696165328::1696165778::1::::<><>::
5.png::CompressedTexture2D::3183711273548947506::1696165328::1696165778::1::::<><>::
::res://sprites/character/traits/tall/downleft/mouths/::1696164697
1.png::CompressedTexture2D::6198620166806534622::1696165328::1696165778::1::::<><>::
2.png::CompressedTexture2D::7308298241543143523::1696165329::1696165779::1::::<><>::
3.png::CompressedTexture2D::9100200126305212421::1696165329::1696165779::1::::<><>::
4.png::CompressedTexture2D::4522367238534233090::1696165329::1696165779::1::::<><>::
5.png::CompressedTexture2D::6605996666486167798::1696165329::1696165779::1::::<><>::
::res://sprites/character/traits/tall/downleft/shoes/::1696164697
1.png::CompressedTexture2D::5410310800204195969::1696165329::1696165779::1::::<><>::
2.png::CompressedTexture2D::54504203492352333::1696165329::1696165779::1::::<><>::
3.png::CompressedTexture2D::5529451050114489902::1696165329::1696165779::1::::<><>::
4.png::CompressedTexture2D::2181205222737830847::1696165330::1696165779::1::::<><>::
5.png::CompressedTexture2D::2021778665050447275::1696165330::1696165780::1::::<><>::
::res://sprites/character/traits/tall/downleft/top/::1696164697
1.png::CompressedTexture2D::3602691545850451097::1696165330::1696165780::1::::<><>::
2.png::CompressedTexture2D::3352171372988911284::1696165330::1696165780::1::::<><>::
3.png::CompressedTexture2D::1081101962923181828::1696165330::1696165780::1::::<><>::
4.png::CompressedTexture2D::586296214088448080::1696165330::1696165780::1::::<><>::
5.png::CompressedTexture2D::3100207191259923634::1696165330::1696165780::1::::<><>::
::res://sprites/character/traits/tall/downright/::1696164697
::res://sprites/character/traits/tall/downright/bottoms/::1696164697
1.png::CompressedTexture2D::3540892623508900153::1696165331::1696165781::1::::<><>::
2.png::CompressedTexture2D::7276619068327235645::1696165331::1696165781::1::::<><>::
3.png::CompressedTexture2D::608980878789202667::1696165331::1696165781::1::::<><>::
4.png::CompressedTexture2D::6540124871051243789::1696165331::1696165781::1::::<><>::
5.png::CompressedTexture2D::7679681482960441177::1696165331::1696165781::1::::<><>::
::res://sprites/character/traits/tall/downright/eyes/::1696164697
1.png::CompressedTexture2D::8107467814172461393::1696165331::1696165781::1::::<><>::
2.png::CompressedTexture2D::8952381081201110578::1696165331::1696165781::1::::<><>::
3.png::CompressedTexture2D::7554838068420826123::1696165331::1696165782::1::::<><>::
4.png::CompressedTexture2D::4994745118099287889::1696165332::1696165782::1::::<><>::
5.png::CompressedTexture2D::5322875652642241974::1696165332::1696165782::1::::<><>::
::res://sprites/character/traits/tall/downright/hairstyles/::1696164697
1.png::CompressedTexture2D::2798913827300065326::1696165332::1696165782::1::::<><>::
2.png::CompressedTexture2D::3095946398262854778::1696165332::1696165782::1::::<><>::
3.png::CompressedTexture2D::6040974090198786324::1696165332::1696165782::1::::<><>::
4.png::CompressedTexture2D::1516642145434126281::1696165332::1696165782::1::::<><>::
5.png::CompressedTexture2D::5819426142629353025::1696165332::1696165783::1::::<><>::
::res://sprites/character/traits/tall/downright/mouths/::1696164697
1.png::CompressedTexture2D::7940443520881269193::1696165332::1696165783::1::::<><>::
2.png::CompressedTexture2D::4618444002717045188::1696165333::1696165783::1::::<><>::
3.png::CompressedTexture2D::4608824329945193134::1696165333::1696165783::1::::<><>::
4.png::CompressedTexture2D::7162972402604741510::1696165333::1696165783::1::::<><>::
5.png::CompressedTexture2D::6968486492747062467::1696165333::1696165783::1::::<><>::
::res://sprites/character/traits/tall/downright/shoes/::1696164697
1.png::CompressedTexture2D::908667995544093387::1696165333::1696165783::1::::<><>::
2.png::CompressedTexture2D::1402935169819643285::1696165333::1696165784::1::::<><>::
3.png::CompressedTexture2D::7152953882323869379::1696165333::1696165784::1::::<><>::
4.png::CompressedTexture2D::83428945394447174::1696165334::1696165784::1::::<><>::
5.png::CompressedTexture2D::5618557684453421800::1696165334::1696165784::1::::<><>::
::res://sprites/character/traits/tall/downright/top/::1696164697
1.png::CompressedTexture2D::3640414975832776429::1696165334::1696165784::1::::<><>::
2.png::CompressedTexture2D::7583865917408103321::1696165334::1696165784::1::::<><>::
3.png::CompressedTexture2D::5806570851619553306::1696165334::1696165785::1::::<><>::
4.png::CompressedTexture2D::1860403413100996566::1696165334::1696165785::1::::<><>::
5.png::CompressedTexture2D::2112721984761291745::1696165334::1696165785::1::::<><>::
::res://sprites/character/traits/tall/left/::1696164697
::res://sprites/character/traits/tall/left/bottoms/::1696164697
1.png::CompressedTexture2D::124346465262017230::1696165334::1696165785::1::::<><>::
2.png::CompressedTexture2D::8889246884898764321::1696165335::1696165785::1::::<><>::
3.png::CompressedTexture2D::800003338485617606::1696165335::1696165785::1::::<><>::
4.png::CompressedTexture2D::146182395911656709::1696165335::1696165785::1::::<><>::
5.png::CompressedTexture2D::1929225954321654407::1696165335::1696165786::1::::<><>::
::res://sprites/character/traits/tall/left/eyes/::1696164697
1.png::CompressedTexture2D::6946212513763810538::1696165335::1696165786::1::::<><>::
2.png::CompressedTexture2D::8266104686882786565::1696165335::1696165786::1::::<><>::
3.png::CompressedTexture2D::4469318060210157484::1696165335::1696165786::1::::<><>::
4.png::CompressedTexture2D::2184964171166582397::1696165336::1696165786::1::::<><>::
5.png::CompressedTexture2D::5530228385991139849::1696165336::1696165786::1::::<><>::
::res://sprites/character/traits/tall/left/hairstyles/::1696164697
1.png::CompressedTexture2D::2764325877554320674::1696165336::1696165786::1::::<><>::
2.png::CompressedTexture2D::174587605027029502::1696165336::1696165787::1::::<><>::
3.png::CompressedTexture2D::2841375542840440979::1696165336::1696165787::1::::<><>::
4.png::CompressedTexture2D::4686883552647031649::1696165336::1696165787::1::::<><>::
5.png::CompressedTexture2D::7006125951011051249::1696165336::1696165787::1::::<><>::
::res://sprites/character/traits/tall/left/mouths/::1696164697
1.png::CompressedTexture2D::7634414395729072729::1696165336::1696165787::1::::<><>::
2.png::CompressedTexture2D::4697431970129620969::1696165337::1696165787::1::::<><>::
3.png::CompressedTexture2D::3731211168387373409::1696165337::1696165787::1::::<><>::
4.png::CompressedTexture2D::4866364159695400913::1696165337::1696165788::1::::<><>::
5.png::CompressedTexture2D::4887353175288452741::1696165337::1696165788::1::::<><>::
::res://sprites/character/traits/tall/left/shoes/::1696164697
1.png::CompressedTexture2D::2540992973641917103::1696165337::1696165788::1::::<><>::
2.png::CompressedTexture2D::5691156829043214114::1696165337::1696165788::1::::<><>::
3.png::CompressedTexture2D::94814099239238149::1696165337::1696165788::1::::<><>::
4.png::CompressedTexture2D::295717765131564065::1696165337::1696165788::1::::<><>::
5.png::CompressedTexture2D::252782764930747170::1696165338::1696165788::1::::<><>::
::res://sprites/character/traits/tall/left/top/::1696164697
1.png::CompressedTexture2D::2291188886315406960::1696165338::1696165789::1::::<><>::
2.png::CompressedTexture2D::5446857271663377364::1696165338::1696165789::1::::<><>::
3.png::CompressedTexture2D::1224537582745944451::1696165338::1696165789::1::::<><>::
4.png::CompressedTexture2D::6864708387101499762::1696165338::1696165789::1::::<><>::
5.png::CompressedTexture2D::1366949053473440562::1696165338::1696165789::1::::<><>::
::res://sprites/character/traits/tall/right/::1696164697
::res://sprites/character/traits/tall/right/bottoms/::1696164697
1.png::CompressedTexture2D::3642481352056996245::1696165338::1696165789::1::::<><>::
2.png::CompressedTexture2D::8707567880497342347::1696165339::1696165789::1::::<><>::
3.png::CompressedTexture2D::3726621739323379310::1696165339::1696165790::1::::<><>::
4.png::CompressedTexture2D::7414647440507966414::1696165339::1696165790::1::::<><>::
5.png::CompressedTexture2D::3298629177825680980::1696165339::1696165790::1::::<><>::
::res://sprites/character/traits/tall/right/eyes/::1696164697
1.png::CompressedTexture2D::5539805541720950786::1696165339::1696165790::1::::<><>::
2.png::CompressedTexture2D::5072044497778769051::1696165339::1696165790::1::::<><>::
3.png::CompressedTexture2D::4755790695647871708::1696165339::1696165790::1::::<><>::
4.png::CompressedTexture2D::4329849152023774385::1696165339::1696165790::1::::<><>::
5.png::CompressedTexture2D::326848912804790334::1696165340::1696165791::1::::<><>::
::res://sprites/character/traits/tall/right/hairstyles/::1696164697
1.png::CompressedTexture2D::2949189173025216343::1696165340::1696165791::1::::<><>::
2.png::CompressedTexture2D::2339931834817516322::1696165340::1696165791::1::::<><>::
3.png::CompressedTexture2D::2033848064864528267::1696165340::1696165791::1::::<><>::
4.png::CompressedTexture2D::7248778499045844558::1696165340::1696165791::1::::<><>::
5.png::CompressedTexture2D::7702669986934011005::1696165340::1696165791::1::::<><>::
::res://sprites/character/traits/tall/right/mouths/::1696164697
1.png::CompressedTexture2D::6067389500605541726::1696165340::1696165792::1::::<><>::
2.png::CompressedTexture2D::1473973235623010665::1696165340::1696165792::1::::<><>::
3.png::CompressedTexture2D::537359408192847565::1696165341::1696165792::1::::<><>::
4.png::CompressedTexture2D::1879280743366470171::1696165341::1696165792::1::::<><>::
5.png::CompressedTexture2D::4775550014504963247::1696165341::1696165792::1::::<><>::
::res://sprites/character/traits/tall/right/shoes/::1696164697
1.png::CompressedTexture2D::350273037618876957::1696165341::1696165792::1::::<><>::
2.png::CompressedTexture2D::2701232820625392211::1696165341::1696165792::1::::<><>::
3.png::CompressedTexture2D::9125644249399356759::1696165341::1696165793::1::::<><>::
4.png::CompressedTexture2D::9182574799886987729::1696165341::1696165793::1::::<><>::
5.png::CompressedTexture2D::9087418548133790165::1696165341::1696165793::1::::<><>::
::res://sprites/character/traits/tall/right/top/::1696164697
1.png::CompressedTexture2D::5536227656626048856::1696165342::1696165793::1::::<><>::
2.png::CompressedTexture2D::6555835175415117057::1696165342::1696165793::1::::<><>::
3.png::CompressedTexture2D::1710726928091842440::1696165342::1696165793::1::::<><>::
4.png::CompressedTexture2D::7626599369440627124::1696165342::1696165793::1::::<><>::
5.png::CompressedTexture2D::5705964049999615381::1696165342::1696165794::1::::<><>::
::res://sprites/character/traits/tall/up/::1696164697
::res://sprites/character/traits/tall/up/bottoms/::1696164697
1.png::CompressedTexture2D::8924356370999080147::1696165342::1696165794::1::::<><>::
2.png::CompressedTexture2D::7076504520414741727::1696165342::1696165794::1::::<><>::
3.png::CompressedTexture2D::99118712734050629::1696165342::1696165794::1::::<><>::
4.png::CompressedTexture2D::8896882417650431756::1696165343::1696165794::1::::<><>::
5.png::CompressedTexture2D::3439980405582325783::1696165343::1696165794::1::::<><>::
::res://sprites/character/traits/tall/up/hairstyles/::1696164697
1.png::CompressedTexture2D::4035874385922783457::1696165343::1696165794::1::::<><>::
2.png::CompressedTexture2D::5367771681236375180::1696165343::1696165795::1::::<><>::
3.png::CompressedTexture2D::4680188423543449594::1696165343::1696165795::1::::<><>::
4.png::CompressedTexture2D::6094668764558176368::1696165343::1696165795::1::::<><>::
5.png::CompressedTexture2D::2247192314981965265::1696165343::1696165795::1::::<><>::
::res://sprites/character/traits/tall/up/shoes/::1696164697
1.png::CompressedTexture2D::9156193424724164745::1696165343::1696165795::1::::<><>::
2.png::CompressedTexture2D::4660804958935999868::1696165344::1696165795::1::::<><>::
3.png::CompressedTexture2D::4856466558857331647::1696165344::1696165796::1::::<><>::
4.png::CompressedTexture2D::2589975117035513751::1696165344::1696165796::1::::<><>::
5.png::CompressedTexture2D::633481952847841146::1696165344::1696165796::1::::<><>::
::res://sprites/character/traits/tall/up/top/::1696164697
1.png::CompressedTexture2D::2959195387690691497::1696165344::1696165796::1::::<><>::
2.png::CompressedTexture2D::6426730829126557006::1696165344::1696165796::1::::<><>::
3.png::CompressedTexture2D::6533861254384671549::1696165344::1696165796::1::::<><>::
4.png::CompressedTexture2D::6569133474807765598::1696165344::1696165796::1::::<><>::
5.png::CompressedTexture2D::1035952193910429663::1696165345::1696165797::1::::<><>::
::res://sprites/character/traits/tall/upleft/::1696164697
::res://sprites/character/traits/tall/upleft/bottoms/::1696164697
1.png::CompressedTexture2D::2851494322409096682::1696165345::1696165797::1::::<><>::
2.png::CompressedTexture2D::6409946911057976676::1696165345::1696165797::1::::<><>::
3.png::CompressedTexture2D::5368002850345112158::1696165345::1696165797::1::::<><>::
4.png::CompressedTexture2D::5145575781935494826::1696165345::1696165797::1::::<><>::
5.png::CompressedTexture2D::6792061884528562484::1696165345::1696165797::1::::<><>::
::res://sprites/character/traits/tall/upleft/hairstyles/::1696164697
1.png::CompressedTexture2D::3263702530748671917::1696165345::1696165797::1::::<><>::
2.png::CompressedTexture2D::9080993256295618415::1696165346::1696165798::1::::<><>::
3.png::CompressedTexture2D::844831643636564531::1696165346::1696165798::1::::<><>::
4.png::CompressedTexture2D::6736234208619244508::1696165346::1696165798::1::::<><>::
5.png::CompressedTexture2D::4088579999044980212::1696165346::1696165798::1::::<><>::
::res://sprites/character/traits/tall/upleft/shoes/::1696164697
1.png::CompressedTexture2D::3833567713239023285::1696165346::1696165798::1::::<><>::
2.png::CompressedTexture2D::873384615969026260::1696165346::1696165798::1::::<><>::
3.png::CompressedTexture2D::4050225766470999890::1696165346::1696165798::1::::<><>::
4.png::CompressedTexture2D::124066829056787715::1696165346::1696165799::1::::<><>::
5.png::CompressedTexture2D::8367984854191601877::1696165347::1696165799::1::::<><>::
::res://sprites/character/traits/tall/upleft/top/::1696164697
1.png::CompressedTexture2D::2463879746948694464::1696165347::1696165799::1::::<><>::
2.png::CompressedTexture2D::1144688179685018934::1696165347::1696165799::1::::<><>::
3.png::CompressedTexture2D::7345070341039244131::1696165347::1696165799::1::::<><>::
4.png::CompressedTexture2D::5613331033641183711::1696165347::1696165799::1::::<><>::
5.png::CompressedTexture2D::9131358508588197324::1696165347::1696165799::1::::<><>::
::res://sprites/character/traits/tall/upright/::1696164697
::res://sprites/character/traits/tall/upright/bottoms/::1696164697
1.png::CompressedTexture2D::4719168481908033554::1696165347::1696165800::1::::<><>::
2.png::CompressedTexture2D::4148951150919876351::1696165347::1696165800::1::::<><>::
3.png::CompressedTexture2D::7136054598331657184::1696165348::1696165800::1::::<><>::
4.png::CompressedTexture2D::5577027581434570196::1696165348::1696165800::1::::<><>::
5.png::CompressedTexture2D::2419496152525575729::1696165348::1696165800::1::::<><>::
::res://sprites/character/traits/tall/upright/hairstyles/::1696164697
1.png::CompressedTexture2D::7106159704353555844::1696165348::1696165800::1::::<><>::
2.png::CompressedTexture2D::2494455792647323236::1696165348::1696165800::1::::<><>::
3.png::CompressedTexture2D::5054039616733991490::1696165348::1696165801::1::::<><>::
4.png::CompressedTexture2D::3410267725637664805::1696165348::1696165801::1::::<><>::
5.png::CompressedTexture2D::5429061451818966224::1696165348::1696165801::1::::<><>::
::res://sprites/character/traits/tall/upright/shoes/::1696164697
1.png::CompressedTexture2D::1876505977770738218::1696165349::1696165801::1::::<><>::
2.png::CompressedTexture2D::377630069474817791::1696165349::1696165801::1::::<><>::
3.png::CompressedTexture2D::2945074080168139082::1696165349::1696165801::1::::<><>::
4.png::CompressedTexture2D::6011533733479417100::1696165349::1696165801::1::::<><>::
5.png::CompressedTexture2D::4682659486956562574::1696165349::1696165802::1::::<><>::
::res://sprites/character/traits/tall/upright/top/::1696164697
1.png::CompressedTexture2D::8408701564270720388::1696165349::1696165802::1::::<><>::
2.png::CompressedTexture2D::8087454940454048705::1696165349::1696165802::1::::<><>::
3.png::CompressedTexture2D::1109885086430889170::1696165349::1696165802::1::::<><>::
4.png::CompressedTexture2D::2327675649622835611::1696165350::1696165802::1::::<><>::
5.png::CompressedTexture2D::6895818307339662355::1696165350::1696165802::1::::<><>::
::res://sprites/tilesets/::1696164697
ground.png::CompressedTexture2D::7143293638576342863::1696165350::1696165803::1::::<><>::
objects.png::CompressedTexture2D::4890429406103724025::1696165350::1696165803::1::::<><>::
::res://sprites/ui/::1696164697
button-disabled.png::CompressedTexture2D::3471650806588431886::1696165350::1696165803::1::::<><>::
button-hovered.png::CompressedTexture2D::1090896587189676287::1696165350::1696165803::1::::<><>::
button-pressed.png::CompressedTexture2D::7268382219317103234::1696165351::1696165803::1::::<><>::
button.png::CompressedTexture2D::5705470707184809635::1696165351::1696165803::1::::<><>::
cursor.png::CompressedTexture2D::7098225583186853142::1696165351::1696165803::1::::<><>::
info-panel.png::CompressedTexture2D::7998110474278877728::1696165351::1696165804::1::::<><>::
line-input.png::CompressedTexture2D::1240567498225793473::1696165351::1696165804::1::::<><>::
panel-container.png::CompressedTexture2D::2493725556456228238::1696165352::1696165804::1::::<><>::
panel.png::CompressedTexture2D::4605146668946598131::1696165352::1696165805::1::::<><>::
speech-bubble.png::CompressedTexture2D::4230128495827044735::1696165352::1696165805::1::::<><>::
::res://sprites/ui/fonts/::1696164697
dogica.ttf::FontFile::4409586947344934856::1696165351::1696165804::1::::<><>::
dogicapixel.ttf::FontFile::2646848467556396294::1696165351::1696165804::1::::<><>::
Retro Gaming.ttf::FontFile::6672718802086549791::1696165351::1696165804::1::::<><>::
